{
  "name": "md-structure",
  "version": "1.0.3",
  "description": "Generate markdown directory structure for README",
  "keywords": [
    "markdown",
    "directory",
    "structure",
    "tree",
    "readme",
    "cli"
  ],
  "homepage": "https://tomatobybike.github.io/md-structure/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomatobybike/md-structure"
  },
  "license": "MIT",
  "author": "Tom <tomatobybike@gmail.com>",
  "type": "module",
  "bin": {
    "md-structure": "./bin/md-structure.mjs"
  },
  "scripts": {
    "gen:structure": "node scripts/gen-structure.mjs src -",
    "format": "prettier --write \"src/**/*.{js,mjs}\"",
    "lint": "eslint src --ext .js,.mjs src",
    "lint:fix": "eslint src --ext .js,.mjs --fix",
    "pack": "npm pack",
    "prepare": "husky install",
    "prettierall": "npx prettier --write 'src/**/*.{js,jsx}'",
    "prepublishOnly": "yarn lint",
    "prerelease": "yarn lint",
    "check:npm:login": "node scripts/check-npm-login.mjs",
    "release": "yarn check:npm:login && yarn release:patch && yarn push:tags && npm publish",
    "push:tags": "git push origin main --follow-tags",
    "release:major": "yarn lint && standard-version --release-as major",
    "release:minor": "yarn lint && standard-version --release-as minor",
    "release:patch": "yarn lint && standard-version --release-as patch",
    "sort": "sort-package-json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "package.json": [
      "sort-package-json"
    ],
    "src/**/*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "imports": {
    "#src/*": "./src/*",
    "#utils/*": "src/utils/*"
  },
  "dependencies": {
    "boxen": "8.0.1",
    "chalk": "^5.6.2",
    "commander": "^11.0.0",
    "inquirer": "^13.0.2",
    "semver": "6.3.1",
    "is-online": "12.0.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.6.2",
    "prettier-plugin-packagejson": "2.5.19",
    "sort-package-json": "3.4.0",
    "standard-version": "9.5.0"
  }
}
